<html>
<head>
  <style>
    
    

    .a1 {
      border-style: dotted;
      border-width: 7px;
border-radius:30px 50px 70px;
margin:80px;
padding:30px;
border-color:red;
    }

    .a2 {
      border-style: dashed;
      border-width: 2px;
border-radius:80px 90px 70px 90px;
margin:50px;
padding:70px;
    }

    .a3 {
      border-style: solid;
      border-width: 2px;
    }

    .a4 {
      border-style: double;
      border-width: 4px;
    }

    .a5 {
      border-style: groove;
      border-width: 50px;
border-left-width:5px;
    }

    .a6 {
      border-style: inset;
      border-width: 30px;
    }

    .a7 {
      border-style: outset;
      border-width: 4px;
    }

    .a8 {
      border-style: none;
    }

    .a9 {
      border-style: hidden;
      border-width: 2px;
    }
  </style>
  <title>Border Style Example</title>
</head>
<body>
  <div class="a1">Dotted Border</div><br>
  <div class="a2">Dashed Border</div><br>
  <div class="a3">Solid Border</div><br>
  <div class="a4">Double Border</div><br>
  <div class="a5">Groove Border</div><br>
  <div class="a6">Inset Border</div><br>
  <div class="a7">Outset Border</div><br>
  <div class="a8">No Border</div><br><br>
  <div class="a9">Hidden Border</div><br>
</body>
</html>
